<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shintio.Compression\Shintio.Compression.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Snappier" Version="1.1.6" />
    </ItemGroup>

</Project>
