<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Shintio.Essentials\Shintio.Essentials.csproj"/>
        <ProjectReference Include="..\Shintio.Json\Shintio.Json.csproj"/>
    </ItemGroup>

</Project>
