# Shintio.Net

./: .gitignore  Directory.Build.props  Shintio.Net.sln
Shintio.Communication.SubProcess.Server/: Shintio.Communication.SubProcess.Server.csproj
Shintio.Communication.SubProcess.Server/Common/: ProcessRequest.cs
dev/Shintio.Net/: Program.cs  Shintio.Net.csproj  TestApp.cs  TestBot.cs  TestClass.cs  appsettings.Production.json  appsettings.json
dev/Shintio.Net.Lib/: Shintio.Net.Lib.csproj
dev/Shintio.Net.SecondClient/: Program.cs  Shintio.Net.SecondClient.csproj
src/Bots/Shintio.Bots.Core/: Shintio.Bots.Core.csproj
src/Bots/Shintio.Bots.Core/Common/: BotService.cs
src/Bots/Shintio.Bots.Core/Interfaces/: IBot.cs  IMessage.cs  IUser.cs
src/Bots/Shintio.Bots.Telegram/: Shintio.Bots.Telegram.csproj
src/Bots/Shintio.Bots.Telegram/Common/: TelegramMessage.cs  TelegramRoom.cs  TelegramUser.cs
src/Bots/Shintio.Bots.Telegram/Configuration/: TelegramSecrets.cs
src/Bots/Shintio.Bots.Telegram/Extensions/: ServiceCollectionExtensions.cs
src/Bots/Shintio.Bots.Telegram/Services/: TelegramBot.cs  TelegramBotService.cs
src/Communication/Shintio.Communication.Core/: Shintio.Communication.Core.csproj
src/Communication/Shintio.Communication.Core/Common/: CommunicationClient.cs  CommunicationServer.cs  CommunicationUnit.cs  IMessageSerializer.cs  ListMessageSerializer.cs  MessageSerializer.cs
src/Communication/Shintio.Communication.Core/Enums/: MessageType.cs
src/Communication/Shintio.Communication.Core/Interfaces/: ICommunicationClient.cs  ICommunicationServer.cs  ICommunicationStream.cs  ICommunicationUnit.cs
src/Communication/Shintio.Communication.ReflectionPipes/: Shintio.Communication.ReflectionPipes.csproj
src/Communication/Shintio.Communication.ReflectionPipes/Common/: PipeClient.cs  PipeServer.cs
src/Communication/Shintio.Communication.ReflectionPipes/Streams/: PipeCommunicationStream.cs
src/Communication/Shintio.Communication.ReflectionPipes/Types/: NamedPipeClientStreamWrapper.cs  NamedPipeServerStreamWrapper.cs  PipeDirectionWrapper.cs  PipeOptionsWrapper.cs  PipeStreamWrapper.cs  PipeTransmissionModeWrapper.cs
src/Communication/Shintio.Communication.SubProcess.Server/: Shintio.Communication.SubProcess.Server.csproj
src/Communication/Shintio.Communication.SubProcess.Server/Common/: ProcessRequest.cs
src/Communication/Shintio.Communication.SubProcess.Server/Utils/: ClientRunner.cs
src/Communication/Shintio.Communication.SystemPipes/: Shintio.Communication.SystemPipes.csproj
src/Communication/Shintio.Communication.SystemPipes/Common/: PipeClient.cs  PipeServer.cs
src/Communication/Shintio.Communication.SystemPipes/Streams/: PipeCommunicationStream.cs
src/Compression/Shintio.Compression.Extensions/: AutoCompressorExtensions.cs  ServiceCollectionExtensions.cs  Shintio.Compression.Extensions.csproj
src/Compression/Shintio.Compression.LZ4/: LZ4Compressor.cs  Shintio.Compression.LZ4.csproj
src/Compression/Shintio.Compression.Snappy/: Shintio.Compression.Snappy.csproj  SnappyCompressor.cs
src/Compression/Shintio.Compression.Zlib/: Shintio.Compression.Zlib.csproj  ZLibCompressor.cs  ZLibCompressorInternal.cs
src/Compression/Shintio.Compression.Zstd/: Shintio.Compression.Zstd.csproj  ZstdCompressor.cs  ZstdMultiThreadCompressor.cs
src/Database/Shintio.Database.MySql/: Shintio.Database.MySql.csproj
src/Database/Shintio.Database.MySql/Extensions/: ServiceCollectionExtensions.cs
src/DevTools/Shintio.CodeBuilder.CSharp.SourceGenerators/: Shintio.CodeBuilder.CSharp.SourceGenerators.csproj
src/DevTools/Shintio.CodeBuilder.CSharp.SourceGenerators/Factories/: ClassCodeBlockFactoryExtensions.cs  FileCodeBlockFactoryExtensions.cs
src/DevTools/Shintio.CodeGenerator/: GeneratorRunner.cs  Shintio.CodeGenerator.csproj
src/DevTools/Shintio.CodeGenerator/Common/: Generator.cs  Template.cs
src/DevTools/Shintio.CodeGenerator/Enums/: CodeLanguage.cs
src/DevTools/Shintio.CodeProcessor/: Shintio.CodeProcessor.csproj
src/Formats/Shintio.Formats/: Shintio.Formats.csproj
src/Json/Shintio.Json/: Class1.cs  Shintio.Json.asmdef  Shintio.Json.csproj  package.json
src/Json/Shintio.Json.Newtonsoft/: Class1.cs  Shintio.Json.Newtonsoft.csproj  Test.cs
src/Json/Shintio.Json.System/: Class1.cs  Shintio.Json.System.csproj  Test.cs
src/Json/Shintio.Json/Utils/: Json.cs
src/MachineTranslation/Shintio.MachineTranslation.Extensions/: ServiceCollectionExtensions.cs  Shintio.MachineTranslation.Extensions.csproj
src/MachineTranslation/Shintio.MachineTranslation.GoogleApi/: GoogleTranslator.cs  Shintio.MachineTranslation.GoogleApi.csproj
src/Misc/Shintio.DependencyInjection/: Shintio.DependencyInjection.csproj
src/Misc/Shintio.Git/: Shintio.Git.csproj
src/Shintio.Essentials/: Shintio.Essentials.asmdef  Shintio.Essentials.csproj  Shintio.Essentials.csproj.DotSettings  package.json
src/Shintio.Essentials/Attributes/: MainDataCollectionClass.cs
src/Shintio.Essentials/Common/: BiDictionary.cs  DataCollection.cs  Entity.cs  FixedSizeList.cs  IdGenerator.cs  ObservableDictionary.cs  ReactiveProperty.cs  TriggerableEvent.cs  ValueObject.cs  ValueObjectCollection.cs  ValueObjectDictionary.cs
src/Shintio.Essentials/Converters/: DataCollectionHasDiscriminatorJsonConverter.cs  DataCollectionJsonConverter.cs  HasDiscriminatorJsonConverter.cs
src/Shintio.Essentials/Enums/: AdType.cs
src/Shintio.Essentials/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ObjectHandleExtensions.cs  RandomExtensions.cs  TypeExtensions.cs
src/Shintio.Essentials/Interfaces/: IAdProvider.cs  IChanceItem.cs  IDataCollection.cs  IHasDiscriminator.cs  IHasKey.cs  IOutput.cs  IReversable.cs
src/Shintio.Essentials/Utils/: ConsoleOutput.cs  FileSystem.cs  Hash.cs  NumericTypeConverter.cs  OutputProgress.cs  ReflectionHelper.cs
src/Shintio.Essentials/Validation/: ValidationResult.cs  Validator.cs
src/Shintio.Essentials/ValueObjects/: LazyString.cs
src/Shintio.Hosting/: ServiceCollectionExtensions.cs  Shintio.Hosting.csproj  ShintioApp.cs
(+326 files in other folders)
