<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Misc\Shintio.Localization\Shintio.Localization.csproj" />
        <ProjectReference Include="..\Shintio.CodeProcessor\Shintio.CodeProcessor.csproj"/>
        <ProjectReference Include="..\..\Shintio.Essentials\Shintio.Essentials.csproj"/>
    </ItemGroup>

</Project>
