<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Shintio.CodeGenerator</PackageId>
        <Description>Code Generation</Description>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\Misc\Shintio.Localization\Shintio.Localization.csproj" />
        <ProjectReference Include="..\Shintio.CodeProcessor\Shintio.CodeProcessor.csproj" />
        <ProjectReference Include="..\..\Shintio.Essentials\Shintio.Essentials.csproj" />
    </ItemGroup>

</Project>
