<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2.8;net6.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <LangVersion Condition="'$(TargetFramework)' == 'netcoreapp2.2.8'">8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\src\Communication\Shintio.Communication.SubProcess\Shintio.Communication.SubProcess.csproj" />
        <ProjectReference Include="..\src\Misc\Shintio.ReflectionBomb\Shintio.ReflectionBomb.csproj" />
    </ItemGroup>

</Project>
