<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2.8;net6.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <LangVersion Condition="'$(TargetFramework)' == 'netcoreapp2.2.8'">8</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Shintio.Communication.Core</PackageId>
        <Description>Communication Core</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shintio.Essentials\Shintio.Essentials.csproj" />
    </ItemGroup>

</Project>
