<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Shintio.CodeProcessor</PackageId>
        <Version>1.0.0</Version>
        <Authors>axeok; nortages</Authors>
        <Company>Shintio</Company>
        <Description>CodeProcessor</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/axeok/Shintio.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/axeok/Shintio.Net.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>CodeProcessor Shintio</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
