<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2.8;net6.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <LangVersion Condition="'$(TargetFramework)' == 'netcoreapp2.2.8'">8</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Shintio.Essentials</PackageId>
        <Version>1.0.0</Version>
        <Authors>axeok; nortages</Authors>
        <Company>Shintio</Company>
        <Description>Essentials</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/axeok/Shintio.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/axeok/Shintio.Net.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Essentials Shintio</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Json\Shintio.Json\Shintio.Json.csproj"/>
    </ItemGroup>

</Project>
