<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Shintio.Compression.LZ4</PackageId>
        <Description>Compression LZ4</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shintio.Compression\Shintio.Compression.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.3.8">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
