<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Communication\Shintio.Communication.Core\Shintio.Communication.Core.csproj" />
      <ProjectReference Include="..\..\src\Communication\Shintio.Communication.ReflectionPipes\Shintio.Communication.ReflectionPipes.csproj" />
    </ItemGroup>

</Project>
