<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Shintio.Bots.Telegram</PackageId>
        <Description>Bots Telegram</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shintio.Bots.Core\Shintio.Bots.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Telegram.Bot" Version="19.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
