<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2.8;net6.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <LangVersion Condition="'$(TargetFramework)' == 'netcoreapp2.2.8'">9</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Shintio.Json.Newtonsoft</PackageId>
        <Description>Json Newtonsoft</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\libs\Newtonsoft.Json\Newtonsoft.Json.csproj">
            <PrivateAssets>all</PrivateAssets>
        </ProjectReference>
        <ProjectReference Include="..\Shintio.Json\Shintio.Json.csproj"/>
    </ItemGroup>

</Project>
