<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NaturalLanguageProcessing\Shintio.NaturalLanguageProcessing\Shintio.NaturalLanguageProcessing.csproj"/>
        <ProjectReference Include="..\..\src\Shintio.Hosting\Shintio.Hosting.csproj"/>
        <ProjectReference Include="..\..\src\Vision\Shintio.Vision.Tesseract\Shintio.Vision.Tesseract.csproj"/>
    </ItemGroup>

</Project>
