<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.2.8;net6.0;net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <LangVersion Condition="'$(TargetFramework)' == 'netcoreapp2.2.8'">9</LangVersion>
    </PropertyGroup>

</Project>
