<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Json\Shintio.Json.Newtonsoft\Shintio.Json.Newtonsoft.csproj" />
      <ProjectReference Include="..\..\src\Misc\Shintio.ReflectionBomb\Shintio.ReflectionBomb.csproj" />
      <ProjectReference Include="..\..\src\Shintio.Hosting\Shintio.Hosting.csproj" />
      <ProjectReference Include="..\..\src\Vision\Shintio.Vision.Tesseract\Shintio.Vision.Tesseract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Production.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
