<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Shintio.Communication.SystemPipes</PackageId>
        <Description>Communication SystemPipes</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shintio.Communication.Core\Shintio.Communication.Core.csproj" />
    </ItemGroup>

</Project>
