<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Shintio.Hosting</PackageId>
        <Description>Hosting</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Database\Shintio.Database.MySql\Shintio.Database.MySql.csproj" />
        <ProjectReference Include="..\Database\Shintio.Database\Shintio.Database.csproj" />
        <ProjectReference Include="..\Formats\Shintio.Formats\Shintio.Formats.csproj" />
        <ProjectReference Include="..\Misc\Shintio.Web\Shintio.Web.csproj" />
        <ProjectReference Include="..\Shintio.Essentials\Shintio.Essentials.csproj" />
        <ProjectReference Include="..\Bots\Shintio.Bots.Telegram\Shintio.Bots.Telegram.csproj" />
        <ProjectReference Include="..\Compression\Shintio.Compression.Extensions\Shintio.Compression.Extensions.csproj" />
        <ProjectReference Include="..\Json\Shintio.Json.System\Shintio.Json.System.csproj" />
        <ProjectReference Include="..\MachineTranslation\Shintio.MachineTranslation.Extensions\Shintio.MachineTranslation.Extensions.csproj" />
        <ProjectReference Include="..\Vision\Shintio.Vision.Tesseract\Shintio.Vision.Tesseract.csproj" />
    </ItemGroup>

</Project>
